{
  "name": "feathersui-openfl",
  "version": "1.3.0",
  "description": "Feathers UI is a cross-platform framework of user interface components for creative frontend projects. It is especially well-suited for games, interactive data visualizations, and other rich, multimedia experiences. With Feathers UI, you can create native apps for a wide range of devices and platforms — including phones, tablets, desktop computers, game consoles… and you can even deploy to web browsers.",
  "repository": "https://github.com/feathersui/feathersui-openfl-js.git",
  "keywords": [
    "OpenFL",
    "Flash",
    "Haxe"
  ],
  "author": "Josh Tynjala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersui/feathersui-openfl-js/issues"
  },
  "homepage": "https://feathersui.com/",
  "main": "dist/feathersui-openfl.min.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "actuate": "^1.9.0",
    "openfl": "^9.4.1"
  },
  "devDependencies": {
    "@apache-royale/royale-js": "^0.9.8",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^11.1.0",
    "del-cli": "^5.1.0",
    "feathersui-openfl-haxelib": "feathersui/feathersui-openfl#v1.3.0",
    "globby": "^11.1.0",
    "haxe": "^5.2.1",
    "hxgenjs": "kevinresol/hxgenjs#7608d34f",
    "lime-haxelib": "openfl/lime#8.1.3",
    "openfl-haxelib": "openfl/openfl#9.3.4",
    "typescript": "^5.0.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "haxeDependencies": {
    "haxe": "4.0.5"
  },
  "scripts": {
    "build": "npm run clean && npm run build-lib && npm run gen-lib && npm run build-dist",
    "clean": "del lib/_gen/ lib/feathers/ dist/",
    "gen-lib": "cd npm-scripts && node generate-modules gen-lib",
    "build-lib": "cd npm-scripts && haxe js-lib.hxml && node generate-modules fix-npm-libs",
    "build-lib-esm": "cd npm-scripts && node generate-modules gen-esm",
    "build-swc": "compc -load-config=node_modules/@apache-royale/royale-js/royale-asjs/frameworks/js-config.xml -keep-as3-metadata=JSModule -include-sources=lib -compiler.targets=SWF,JS -warnings=false -external-library-path+=node_modules/openfl/dist/openfl.swc -allow-subclass-overrides=true -output=dist/feathersui-royale-typedefs.swc",
    "build-dist": "npm run build-dist:dev && npm run build-dist:prod",
    "build-dist:dev": "webpack --config webpack.dev.js",
    "build-dist:prod": "webpack --config webpack.prod.js"
  }
}
